@font-face {
  font-family: 'Montserrat';
  src: 
      url('./lib/assets/fonts/montserrat-variablefont_wght-webfont.woff2') format('woff2'),
      url('./lib/assets/fonts/montserrat-variablefont_wght-webfont.woff') format('woff'),
      url('./lib/assets/fonts/montserrat-italic-variablefont_wght-webfont.woff2') format('woff2'),
      url('./lib/assets/fonts/montserrat-italic-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  cursor: unset;
}

body {
  font-family: 'Montserrat', sans-serif;
  & * {
    --font-family: 'Montserrat', sans-serif;
  }
}

a {
  cursor: pointer;
  &.button {
    --background-color: var(--primary);
    --border-color: var(--primary);
    --color: var(--primary-inverse);
    --box-shadow: var(--button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
    padding: var(--form-element-spacing-vertical) var(--form-element-spacing-horizontal);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    outline: 0;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    color: var(--color);
    font-weight: var(--font-weight);
    font-size: 1rem;
    line-height: var(--line-height);
    text-align: center;
    cursor: pointer;
    transition: background-color var(--transition),border-color var(--transition),color var(--transition),box-shadow var(--transition);
    &:hover {
      --background-color: var(--primary-hover);
      --border-color: var(--primary-hover);
      --box-shadow: var(--button-hover-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
      --color: var(--primary-inverse);
      background-color: var(--background-color);
      color: var(--color);
      box-shadow: var(--box-shadow);
      border-color: var(--border-color);
      text-decoration: none;
    }
  }
}

a.button, button {
  border-radius: 4rem;
}

.padding-block {
  width: 100%;
  padding-block: 1.25rem;
  border-bottom: 1px solid var(--primary-focus);
}

h1, h2, h3, h4, h5, h6 {
  --typography-spacing-vertical: 1.5rem;
}

::-webkit-selection {
  background-color: hsla(195, 85%, 41%, 0.5) !important;
  /* color: #fff; */
}
::-moz-selection {
  background-color: hsla(195, 85%, 41%, 0.5) !important;
  /* color: #fff; */
}
::selection {
  background-color: hsla(195, 85%, 41%, 0.5) !important;
  /* color: #fff; */
}
